In [1]:
import pandas as pd

from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [6]:
housing = datasets.fetch_california_housing()

In [9]:
df = pd.DataFrame(housing.data, columns=housing.feature_names)

In [11]:
df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [12]:
dfTarget = pd.DataFrame(housing.target, columns=housing.target_names)

In [13]:
dfTarget.head()

   MedHouseVal
0        4.526
1        3.585
2        3.521
3        3.413
4        3.422

In [15]:
X = df
y = dfTarget

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

In [17]:
X_train

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
9950,4.5694,28.0,6.219512,1.030488,504.0,3.073171,38.38,-122.33
3547,5.6392,18.0,5.951644,1.034816,3010.0,2.911025,34.26,-118.60
4448,1.7292,47.0,3.628032,1.032345,1452.0,3.913747,34.07,-118.21
6984,4.6226,36.0,5.126238,0.985149,988.0,2.445545,33.96,-118.02
4432,2.4375,49.0,4.024390,0.942073,1405.0,4.283537,34.08,-118.20
...,...,...,...,...,...,...,...,...
7763,3.6389,36.0,5.584615,1.115385,490.0,3.769231,33.91,-118.10
15377,4.5391,14.0,6.016688,1.017972,2436.0,3.127086,33.37,-117.24
17730,5.6306,5.0,5.958393,1.031564,2435.0,3.493544,37.33,-121.76
15725,3.8750,44.0,4.739264,1.024540,561.0,1.720859,37.78,-122.44
19966,2.5156,20.0,5.491379,1.117816,1241.0,3.566092,36.21,-119.08

In [18]:
y_train

       MedHouseVal
9950         2.875
3547         2.715
4448         1.917
6984         2.197
4432         1.140
...            ...
7763         1.676
15377        1.809
17730        2.862
15725        4.125
19966        0.593

[16512 rows x 1 columns]

In [19]:
scaler = StandardScaler()

In [21]:
X_train_Scaled = scaler.fit_transform(X_train)
X_test_Scaled = scaler.fit_transform(X_test)

In [22]:
reg = LinearRegression().fit(X_train_Scaled, y_train)

In [24]:
results = reg.predict(X_test_Scaled)

In [25]:
results

array([[2.36963052],
       [1.42164175],
       [2.03935223],
       ...,
       [0.97891953],
       [1.75012751],
       [3.15660826]], shape=(4128, 1))

In [26]:
reg.score(X_test_Scaled, y_test)

0.6113273240072042